# SeleProj

./: .project  pom.xml
src/main/java/baseModelling/DriverFactory/: WebDriverFactory.java
src/main/java/baseModelling/Util/: PropertiesOperation.java  ReadExcelTestData.java  reachExcel.java
src/test/java/Setup/: LoadProperties.java  NewTest.java
src/test/resources/: testNG.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Setup.LoadProperties.xml  TEST-Setup.NewTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
